#Providers

GOOGLE_CLIENT_ID=24474360348-hi9p4ahkkcc2bm23obahm86857p4q4oc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=mySecretKeyasdasdas354235wefwefwe5234rserfsdfsdgdfgdf.sfsdfsdfsdfsdfsdfsdfsdsdf
NEXTAUTH_URL=http://localhost:3000