#Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Clave secreta que conecta al usuario que accede por el Front con la API en Springboot
NEXTAUTH_SECRET=

# URL de la etapa de desarrollo
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# URL de la API
SPRINGBOOT_API=https://asurlshortenerdev.azurewebsites.net