#Providers
GOOGLE_CLIENT_ID=24474360348-hi9p4ahkkcc2bm23obahm86857p4q4oc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Clave secreta que conecta al usuario que accede por el Front con la API en Springboot
NEXTAUTH_SECRET=mySecretKeyasdasdas354235wefwefwe5234rserfsdfsdgdfgdf.sfsdfsdfsdfsdfsdfsdfsdsdf

# URL de la etapa de desarrollo
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# URL de la API
SPRINGBOOT_API=https://asurlshortenerdev.azurewebsites.net